# Configuration file

general {
    # Allow IE Windmill and Waterwheel to output to wooden axles
    B:mechanicalPower=true

    # Force IE Hemp to drop BWM Hemp items
    B:overrideIndustrialHempDrops=true

    thermalexpansion {
        # Change Recipes for the Induction Smelter to be harder 
        B:"Hardcore Induction Smelter"=true
    }

}


