# Configuration file

coroutil {
    B:PFQueueDebug=false
    S:chunkCacheDimensionBlacklist_IDs=
    S:chunkCacheDimensionBlacklist_Names=promised
    B:chunkCacheOverworldOnly=false

    # Test admin thing for kcauldron issues, kills zombies a bit after sunrise every cleanupStrayMobsDayRate days
    B:cleanupStrayMobs=true
    I:cleanupStrayMobsDayRate=5
    I:cleanupStrayMobsTimeOfDay=2000
    B:debugShaders=false
    B:desirePathDerp=false
    B:disableMipmapFix=false
    B:disableParticleRenderer=false
    B:forceShadersOff=false
    B:headshots=true
    B:optimizedCloudRendering=false
    B:trackPlayerData=false
    B:useBlackListsAsWhitelist=false
    B:useLoggingDebug=false
    B:useLoggingError=true
    B:useLoggingLog=true
    B:usePlayerRadiusChunkLoadingForFallback=true
}


